<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF5733" >
    <title>Contact</title>
    <style>
        @media screen{
            html{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            }
            body {
                min-width:100%;
                position: relative;
                text-align: center;
                flex: 0 1 auto;
                height: 100%;
                max-height: 600px;
            }
            section{
                text-align: center;
                min-width:30%;
                height: 10%;
                border-radius: 10px 30px;
                background-color: black;
                color: white;
                margin-top: 200px;
                margin-left:20px;
            }
            form{
                text-align: center;
                width:150px;
                height:150px;
                border-radius: 10px 30px;
                background-color: white;
                color: black;
                margin-top: 25%;
                margin-left: 25%;
            }
            input{
                background-color : white;
                color:black;
                text-align: center;
            }
            input : hover{
                background-color : black;
                color:white;
                text-align: center;
            }
            textarea {
                width : 80px ;
                height : 80px ;
                border-radius : 10px ;
                background-color : white;
                color : blue ;
            }
            textarea : hover{
                width : 80px ;
                height : 80px ;
                border-radius : 10px ;
                background-color : black ;
                color : white ;
                
            }
            button{
                background-color: blue;
                color: white;
                width: auto;
                height: 40px;
                border-radius: 10px;
            }
            
        }
        @media screen and (min-width: 1340px){
            html{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            }
            body {
                max-width:100%;
                position: relative;
                text-align: center;
                flex: 0 1 auto;
                height: 100%;
                max-height: 600px;
            }
            section{
                text-align: center;
                width:50%;
                height: 30%;
                border-radius: 10px 40px;
                background-color: black;
                color: white;
                margin-top: 25%;
                margin-left: 25%;
            }
            form{
                text-align: center;
                width:200px;
                height: 250px;
                border-radius: 10px 40px;
                background-color: white;
                color: black;
                margin-top: 30%;
                margin-left: 30%;
            }
            input{
                border-radius : 10px ;
                background-color : white;
                color:black;
                text-align: center;
            }
            input : hover{
                background-color : black;
                color:white;
                text-align: center;
            }
            textarea {
                width : 80px ;
                height : 80px ;
                border-radius : 10px ;
                background-color : white;
                color : blue ;
            }
            textarea : hover{
                width : 80px ;
                height : 80px ;
                border-radius : 10px ;
                background-color : black ;
                color : white ;
                
            }
            button{
                background-color: blue;
                color: white;
                width: auto;
                height: 40px;
                border-radius: 10px;
            }
            
        }
    </style>
</head>
<body>
   <section>
    <form method="POST" action="https://api.web3forms.com/submit" >

        <input type="hidden" name="access_key" value="500128f8-c38f-4751-89ae-3050797f2016">
    
        <input type="text" name="name" placeholder="Enter name" required>
        <input type="email" name="email" placeholder="Enter Email" required>
        <textarea name="message" required></textarea>
        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
    
        <button type="submit" onclick="result()">Submit Form</button>
    
        <div id="result"></div>
    
    </form>
    
    <script>
    const form = document.getElementById('form');
    const result = document.getElementById('result');

        function result() {
            result.innerHTML = "<h2 style="color : blue ; text-align : center ;">Form submitted successfully</h2>";
            result.style.background = "black" ;
            result.style.color = "white" ;
            result.style.width = "20%" ;
            result.style.height = "50%" ;
            result.style.borderRadius = "15px" ;
            result.style.textAlign = "center" ;
            
        }
    </script>
   </section>
</body>
</html>
