<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    @media screen {
        body {
            min-width: 100%;
            flex: 0 1 auto;
            min-height: 800px;
        }
        header{
            height: 15%;
            min-width: 100%;
            background-color: black;
            color: aliceblue;
        }
        section{
            min-width: 100%;
            margin-top: 2%;
            height: 60%;
            border-radius: 20px;
            background-color: bisque;
        }
        .im{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 5%;
            margin-left:10%;
            filter: brightness(50%);
            transition-duration: 1s;
        }
        nav{
            min-width: 100%;
            height: 30px;
            background-color: white;
            color: aliceblue;
            word-spacing: 10px;
        }
        a{
            text-decoration: none;
            color: blue;
            font-size: larger;
            transition-duration: 1s;
        }
        .im:hover{

            filter: brightness(100%);
            transform: scale(2);
        }
        a:hover{
            color: black;
            background-color: aliceblue;
            border-radius: 10px;
            transform: scale(2);
            box-shadow: 10px 20px 10px black;

        }
        .aside1{
            min-width: 60%;
            height:25%;
            margin-left: 25%;
            margin-top:-25%;
            text-align: center;
        }
        .p1{
            color:black;
        }
        #container{
            min-width: 100%;
            margin-top:150px;
            display: grid;
            grid-template-columns: 30px 30px 30px 30px;
            gap: 40px;
            text-align: center;
            justify-content: center;
            background-color: #2196F3;
            border-radius: 10px;
        }
        
    }
    @media screen and (min-width: 1340px){
        body{
            max-width: 100%;
            height: 100%;
            flex: 0 1 auto;
        }
        header{
        height: 15%;
        max-width: 100%;
        background-color: black;
        color: aliceblue;
        }
        nav{
        margin-top: 20px;
        max-width: 100%;
        height: 40px;
        word-spacing: 25px;
        background-color: darkcyan;
        }
        a{
        color: aliceblue;
        text-decoration: none;
        word-spacing: 15px;
        font-size: x-large;
        margin-left: 200px;
        transition-duration: 1s;
        }
        .im{
        width: 70px;
        height: 70px;
        margin-top: 40px;
        margin-left: 10%;
        border-radius: 50%;
        filter: brightness(50%);
        transition-duration: 1.5s;
        }
        section{
        max-width: 100%;
        margin-top: 10px;
        height: 60%;
        border-radius: 20px;
        background-color: bisque;
        }
        .im:hover{
        transform: scale(1.5);
        filter: brightness(100%);
        box-shadow: 10px 20px 10px black;
        }
        .aside1{
        max-width: 60%;
        height: 10%;
        margin-top:-25%;
        margin-left: 20%;
        border-radius: 10px 40px;
        }
        .p1{
            color:black;
        }
        a:hover{
        font-size: 30px;
        background-color: antiquewhite;
        border-radius: 10px;
        color: blue;
        transform: scale(2);
        box-shadow: 10px 20px 10px black;
        }
        #container{
        min-width: 100%;
        margin-top: 130px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        gap: 10px;
        text-align: center;
        justify-content: center;
        background-color: #2196F3;
        padding: 10px;
        border-radius: 10px;
        }
    }
    </style>
    <script type ="text/javascript">
        window.onload = function() {
            what();
            function what(){
              var d = new Date();
              
                document.getElementById('hr').innerHTML = d.getHours()+"Hr";
                document.getElementById('min').innerHTML = d.getMinutes()+"Min";
                document.getElementById('sec').innerHTML = d.getSeconds()+"Sec";
                var c = document.getElementById('hr').innerHTML = d.getHours();
                    if (c >= 12){
                        for(var i = 0 ; i <=c ; i++){
                            
                            document.getElementById('m').innerHTML = "PM" ;
                            document.getElementById('hr').innerHTML = d.getHours()+"Hr";
                        }
                    }
                    else{
                        for(var i = 0 ; i <=12 ; i++){
                            document.getElementById('m').innerHTML = "AM" ;
                            document.getElementById('hr').innerHTML = d.getHours()+"Hr";
                        }
                    }
                //document.getElementById('msec').innerHTML = d.getMilliseconds();
                setTimeout(what, 1);
            };
        }
        </script>
</head>
<body>
    <div class="container" >
        <header>
            <marquee>
                <h1>Welcome to My Portfolio</h1>
            </marquee>
            <nav>
                <a href="index.html" >Profile</a>
                <!--<a href="Projects.html" >Projects</a> -->
                <!-- <a href="Education.html" >Education</a> -->
                <a href="Others.html" >Others</a>
                <a href="Contact.html" >Contact</a>
            </nav>
        </header>
        <section>
            <img src="Pavan.jpg" class="im" />
        </section>
        <aside class="aside1">
            <p class="p1">I am Durga Pavan.I completed my B.Tech degree with stream of Mechanical Engineering - 2024 and looking jobs.I have interested on Web Designer, Java Developer and Web Developer in software-Field.This Portfolio is created by it's my Own.</p>
        </aside>
        <div id="container">
            <p  id="hr" ></p>
            <p  id="min" ></p>
            <p  id="sec" ></p>
            <p id="m" ></p>
            <!--time-->
         </div>
    </div>
</body>
</html>
