<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=400">
    <title>Others</title>
    <style>
        @media screen {
            body {
            min-width:100%;
            position: relative;
            flex: 0 1 auto;
            height: 830px;
            }
            .div1{
                min-width:90%;
                height:200px;
                border-radius:10px 30px;
                background-color:black;
                color:white;
            }
            .div2{
                margin-top:10px;
                margin-left:60px;
                min-width:60%;
                height:200px;
                border-radius:10px 30px;
                background-color: black;
                color: white;
            }
            .div3{
                margin-top:10px;
                min-width:90%;
                height:200px;
                border-radius:10px 30px;
                background-color: black;
                color: white;
            }
            .div4{
                margin-top:10px;
                margin-left:60px;
                min-width:60%;
                height:200px;
                border-radius:10px 30px;
                background-color: black;
                color: white;
            }
            a{
                color:white;
            }
            h2{
                text-align:center;
            }
            p{
                margin-left:10px;
            }
            
        }
        @media screen and (min-width: 1340px){
            body {
            max-width:100%;
            position: relative;
            flex: 0 1 auto;
            height: 840px;
            }
            .div1{
                margin-left:10px;
                min-width:90%;
                height:200px;
                border-radius:15px 40px;
                background-color:black;
                color:white;
            }
            .div2{
                margin-top:10px;
                min-width:60%;
                height:200px;
                margin-left:200px;
                border-radius:15px 40px;
                background-color: black;
                color: white;
            }
            .div3{
                margin-top:10px;
                margin-left:10px;
                min-width:90%;
                height:200px;
                border-radius:15px 40px;
                background-color:black;
                color:white;
            }
            .div4{
                margin-top:10px;
                margin-left:200px;
                min-width:60%;
                height:200px;
                border-radius:15px 40px;
                background-color:black;
                color: white;
            }
            a{
                color:white;
            }
            h2{
                text-align:center;
            }
            p{
                margin-left:10px;
            }
        }
    </style>
</head>
<body>
    <section class="div1">
        <h2>Projects</h2>
        <p>• <strong></strong>Project On –</strong> DESIGN AND THERMAL ANALYSIS OF ADDITIVELY MANUFACTURED CONFORMAL COOLING CHANNELS USED IN INJECTION MOULD ( B.Tech - Final Year ).</p>
    </section>
    <div class="div2" >
        <h2>Internships</h2>
        <p>
            <ul>
                <li> Attended for Indo Euro synchronization internship in Automatic Robot Control.</li>
                <li> Competed Internship with Siege Tech and also designed a simple 4 wheeled robot using Arduino.</li>
            </ul>
        </p>
     </div>
     <aside class="div3" >
        <h2>Links ( Any url like Linkdin, GitHub, ... )</h2>
        <p>
            <ul>
                <li><a href = "https://pavanmech321.github.io/Project-1/index.html" >GitHub Website</a></li>
                <li><a href="https://www.linkedin.com/in/durga-pavan-433932258" >Linkdin Profile</a></li>
                <li><a href="https://github.com/PavanMech321/Project-1" >Github Repository</a></li>
            </ul>
        </p>
      </aside>
    <div class="div4" >
        <h2>Skills</h2>
        <p>
            <ul>
                <li>Java : Core Java, JDBC, Servlets, JSP</li>
                <li>DBMS : MySQL, SQL</li>
                <li>Frontend : HTML, CSS, JavaScript</li>
            </ul>
        </p>
      </div>
</body>
</html>
